@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
    @font-face {
        /* Reference name */
        font-family: 'LaBelleAurore';
        font-style: normal;
        /* For multiple files use commas, ex: url(), url(), ... */
        src: url('/fonts/LaBelleAurore/LaBelleAurore-Regular.ttf');
    }

    @font-face {
        font-family: 'Inspiration';
        font-style: cursive;
        src: url('/fonts/Inspiration/Inspiration-Regular.ttf');
    }

    @font-face {
        font-family: 'Quicksand';
        src: url('/fonts/Quicksand/Quicksand-regular.otf') format('otf');
    }
    @font-face {
        font-family: 'Quicksand';
        src: url('/fonts/Quicksand/Quicksand-Bold.otf') format('otf');
        font-weight: bold;
        font-weight: 800;
    }
    @font-face {
        font-family: 'Quicksand';
        src: url('/fonts/Quicksand/Quicksand-BoldItalic.otf') format('otf');
        font-weight: 800;
        font-style: italic;
    }
    @font-face {
        font-family: 'Quicksand';
        src: url('/fonts/Quicksand/Quicksand-Italic.otf') format('otf');
        font-style: italic;
    }
    @font-face {
        font-family: 'Quicksand';
        src: url('/fonts/Quicksand/Quicksand-Light.otf') format('otf');
        font-weight: 300;
        font-style: light;
    }
    @font-face {
        font-family: 'Quicksand';
        src: url('/fonts/Quicksand/Quicksand-LightItalic.otf') format('otf');
        font-weight: 300;
        font-style: italic light;
    }
}

:root [data-theme='wedding-theme'] {
    --theme-font-family-labelle: 'LaBelleAurore';
}

html, body{
    @apply h-full overflow-hidden;
}
/*
body {
    background-color:hsla(227,70%,52%,1);
    background-image:
    radial-gradient(at 91% 69%, hsla(282,71%,76%,1) 0px, transparent 50%),
    radial-gradient(at 91% 20%, hsla(150,85%,26%,1) 0px, transparent 50%),
    radial-gradient(at 5% 92%, hsla(47,94%,44%,1) 0px, transparent 50%),
    radial-gradient(at 4% 2%, hsla(282,43%,53%,1) 0px, transparent 50%);
}
*/

header {
	view-transition-name: header;
}