@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
    @font-face {
        /* Reference name */
        font-family: 'LaBelleAurore';
        font-style: normal;
        /* For multiple files use commas, ex: url(), url(), ... */
        src: url('/fonts/LaBelleAurore/LaBelleAurore-Regular.ttf');
    }

    @font-face {
        font-family: 'Inspiration';
        font-style: cursive;
        src: url('/fonts/Inspiration/Inspiration-Regular.ttf');
    }


}

:root [data-theme='wedding-theme'] {
    --theme-font-family-labelle: 'LaBelleAurore';
}

html, body{
    @apply h-full overflow-hidden;
    @apply bg-gradient-to-r from-primary-500 to-secondary-500;
    @apply dark:bg-gradient-to-r dark:from-surface-700 dark:to-primary-900;
}
/*
body {
    background-color:hsla(227,70%,52%,1);
    background-image:
    radial-gradient(at 91% 69%, hsla(282,71%,76%,1) 0px, transparent 50%),
    radial-gradient(at 91% 20%, hsla(150,85%,26%,1) 0px, transparent 50%),
    radial-gradient(at 5% 92%, hsla(47,94%,44%,1) 0px, transparent 50%),
    radial-gradient(at 4% 2%, hsla(282,43%,53%,1) 0px, transparent 50%);
}
*/

header {
	view-transition-name: header;
}